rules = [
  CatsImplicitsImportError
  CatsInstancesImportError
  CompareSameValueError
  ExplicitImplicitTypesError
  FileNameConsistentError
  FinalObjectError
  IncorrectScaladocParamError
  InterpolationToStringError
  JavaURLConstructorsError
  LambdaParamParenthesesError
  NoElseError
  ObjectFinalError
  ObjectSelfTypeError
  OptionGetError
  OptionMapFlatMapError
  ParameterUntuplingCaseError
  RedundantCaseClassValError
  SameParamOverloadingError
  Scala3ImportError
  Scala3PlaceholderError
  SyntacticOrganizeImportsError
  UnmooredDocCommentError
  UnnecessarySortError
  UnusedConstructorParamsError
  UnusedSelfTypeError
  UnusedTypeParamsError
  UselessParamCommentsError
]
